{
  "name": "ebs-tam",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "pavel.yeliseev",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3004 NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env PORT=3004 NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
